.cart-items{
    margin: 30px auto;
    width: 50%;
    /* background-color: yellow; */
    border: 2px solid black;
    border-radius: 5px;
}
.cart-items-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    border-bottom: 2px solid black;
}
.cart-item-empty{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight:700;
    padding-top: 20px;
    padding-bottom: 20px;
}
.cart-item-images{
    width: 100px;
    height: auto;
    border: 2 px solid black;
    margin-right: 10px;
}
.cart-item-list{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    margin-left: 5%;
}
.cart-item-name,
.cart-item-function{
    width: 25%;
}
.cart-item-add,
.cart-item-remove{
    width: 30px;
    margin-right: 15px;
    font-weight: 700;
    border: none;
    border-radius: 3;
    font-size: 18px;
    color: white;
    cursor: pointer;
}
.cart-item-add{
    background-color: red;

}
.cart-item-remove{
    background-color: green;
}
.cart-item-totalprice-name{
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20%;
    font-size: 20px;
    font-weight: 700;
    border-top: 2px solid black;
}
.cart-item-totalprice{
    display: flex;
    padding-left: 45%;
}
.clear-cart{
    display: flex;
    justify-content: flex-end;
    
}
.fa-trash-alt:hover{
    color: red;
 
}
.fa-trash-alt{
    margin-top: 10px!important;
    margin-left: 10px!important;
}